.navigation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 10vh;
}
.navigation__left {
  display: flex;
  flex-wrap: wrap;
  background-color: yellow;
  color: black;
  align-content: center;
  padding-left: 20px;
  text-decoration: none;
  font-size: 20px;
}
.navigation__right {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: yellow;
  color: black;
  text-align: right;
  justify-content: space-evenly;
  padding-left: 20px;
  text-decoration: none;
  font-size: 20px;
}
.navigation a {
  background-color: yellow;
  text-decoration: none;
}
.navigation a --cta {
  border: solid 20px green;
}

/*
    display: flex;
    background-color: yellow;
    flex-wrap: wrap;
    justify-content: space-between;

    &__left {;
        background-color: yellow;
        color: black;
        text-align: center;
        padding: 5px;
        text-decoration: none;
        font-size: 20px;
    }
    &__right {
        margin-left:auto;
        justify-content: space-between;
        background-color: yellow;
        color: black;
        text-align: center;
        font-size: 20px;
    }
    a{
        background-color: yellow;
        text-decoration: none;
    }
}
/*
/*
nav{
    display: flex;
    background-color: yellow;
    color: $color-black;
    text-decoration: none;
    overflow: hidden;

    &__buttons{
        display: flex;
        float: right;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        font-size: 10rem;
        color: black;

        /*
        width: 50%;
        float: right;
        margin: 15px;
        color: $color-black;
        text-decoration: none;
        justify-content: space-evenly;

        &&--cta{
            border: solid 2 px;
            text-decoration: none;
        }
        */
.about {
  margin-top: 100px;
  background-color: white;
  color: black;
  padding-bottom: 30px;
}

.skills {
  background-color: white;
  color: black;
  margin: 10px;
  padding-bottom: 30px;
}

.portfolio {
  background-color: white;
  color: black;
  margin: 10px;
  padding-bottom: 30px;
}

.cv {
  background-color: white;
  color: black;
  margin: 10px;
  padding-bottom: 30px;
}

.about {
  margin-top: 100px;
  padding: 20px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5vh 23vh 30vh 15vh;
}
.about__text--head {
  grid-row: 2/3;
}
.about__text--body {
  grid-row: 3/4;
}
.about__text--cta {
  grid-column: 1/2;
  grid-row: 4/5;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.about__text--button {
  text-decoration: none;
  margin-right: 20px;
  color: black;
}
.about__text--arrow {
  max-height: 20px;
  max-width: 20px;
}
.about__image {
  display: flex;
  grid-row: 1/5;
  max-height: 90%;
  max-width: 80%;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
}

.contact {
  background-color: white;
  color: black;
  margin: 10px;
  padding-bottom: 30px;
}/*# sourceMappingURL=main.css.map */