@use "../abstracts/variables" as *;

.cv{
    padding: 20px;
    color: $color-text-primary;
    background-color: $color-background-primary;
    font-family: $body-font;

    &__title{
        font-family: $title-font;
        font-size: 30px;
        padding-bottom: 25px;
    }
    &__collapsible{
        background-color: $color-background-primary;
        color: $color-text-primary;
        font-family: $body-font;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;

        &--content{
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: $color-background-secondary;
        }
    }


    &__grid{
        margin-bottom: 20px;
        font-family: $body-font;
        font-size: 15px;
    
        &--intro{
            padding-bottom: 25px;
            font-size: 15px;
        }

        &--image-container{
            display: flex;
            justify-content: center;
            align-self: center;
            margin-bottom: 20px;
        }
        &--image{
            max-height: 40vh;
        }

        &--subheading{
            color: $color-text-secondary;
            font-family: $title-font;
            font-size: 20px;
            margin-top: 20px ;
            margin-bottom: 20px;
        }

        &--role1{
            display: flex;
            justify-content: left;
            align-items: center;
        }
        &--arrow{
            max-height: 20px;
            max-width: 20px;
            background-color: yellow;
        }
        &--date{
            font-size: 10px;
            margin-top: 5px;
        }
        &--body{
            padding-left: 20px;
        }
    }
}  


@media screen and (min-width: $tablet-breakpoint) {
    .cv{
        padding: 70px;
        display: flex;
        flex-direction: column;

        &__title{
            font-size: 40px;
        }
        
        &__grid{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto;
            margin-bottom: 0;

            &--image-container{
                display: none;
            }
            &--date{
                margin-bottom: 20px;
            }
            &__body{
                margin-bottom: 20px;
            }

            &--intro, &--subheading, &--role1, &--roleinfo, &--date, &--body{
                grid-column: 2 / 3;
            }
        }

}
}  

