@use "../abstracts/variables" as *;

.portfolio{
    padding: 50px 20px 50px 20px;
    color: $color-text-primary;
    background-image: linear-gradient(180deg, $color-background-secondary, $color-background-primary) ;
    font-family: $title-font;
    font-size: 25px;
    
    &__nav{
        padding-bottom: 20px;
    }

    &__navright{
        margin-top: 25px;
        margin-bottom: 25px;
        font-family: $body-font;
        font-size: 15px;
    
    &--btn{
        text-decoration: none;
        color:$color-text-primary;
        margin-right: 25px;
    }
    &--btn:active, &--btn:hover{
        color: $color-text-secondary;
        font-weight: bold;
        text-decoration: underline;
        text-underline-offset: 10px;
    }    
}
}

.projectsgroup__proj1, .projectsgroup__proj2, .projectsgroup__proj3{ 
    display: grid;
    justify-content: center;
    padding-top: 10px;

    &--image{
        margin: 5px;
        max-height: 60px;
    }

    &--title{
        color: $color-text-primary;
        font-family: $body-font;
        font-size: 30px;
        margin-bottom: 20px;
    }

    &--skills{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
        font-family: $body-font;
    }
    &--skillscat{
            background-color: darkgray;
            color: $color-text-primary;
            font-size: 10px;
            padding: 5px 10px 5px 10px;
            margin-right: 10px;
            border-radius: 5%;
            text-decoration: none;
    }
}

.projectsgroup__proj2{
    display: none;
}

.projectsgroup__proj3{
    display: none;
}

@media screen and (min-width: $tablet-breakpoint){ 
.portfolio{
    padding: 70px;

    &__nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px;
        height: 10vh;
        padding-bottom: 20px;
    }
    &__navright{
            display: flex;
            justify-content: right;
        }
}
.projectsgroup{
    &__half{
        padding-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
}
    &__proj2{
        display: grid;
}
}
}
@media screen and (min-width: $desktop-breakpoint) {
    .portfolio{
        &__nav--highlight{
            color: $color-text-secondary;
        }
    }
    .projectsgroup{
    &__half{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    &__half2{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    &__proj3{
        display: grid;
    }
    }
}
