_portfolio old notes 

/*
@media screen and (min-width: $desktop-breakpoint) { 
    .portfolio{
        &__nav--highlight{
            color: $color-text-secondary
        }
    }
    .projectsgroup{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;

        &__half{
            display: flex;
            grid-column: 1 / 5;
            grid-row: 1 / 2;
        }
        &__proj1{
            grid-column: 1 / 5;
            grid-row: 1 / 2;
        }

        &__proj3{
            display: flex;
            grid-row: 2 / 3;
        }


    }
    .projectsgroup__proj1, .projectsgroup__proj2, .projectsgroup__proj3{ 
        &--image{
            margin: 5px;
            max-height: 30px;
        }
    
}
} 
*/